# ProyectoFinal

./: dependency-reduced-pom.xml  pom.xml
SQL/: juegos.sql
src/main/Test/Proyecto/model/: MatchDAOTest.java  ScoreDAOTest.java  SieteYMediaTest.java  UserTest.java
src/main/java/: module-info.java
src/main/java/Proyecto/: App.java  Run.java
src/main/java/Proyecto/Utils/: Utils.java
src/main/java/Proyecto/controllers/: ChooseBD.java  Emergente.java  Historic.java  LoginController.java  Profile.java  Scores.java  Signup.java  Ymedia.java
src/main/java/Proyecto/model/: Card.java  ConnectionData.java  Data.java  Deck.java  DriverConnection.java  Match.java  MatchDAO.java  Score.java  ScoreDAO.java  SieteYMedia.java  User.java  UserDAO.java
src/main/resources/views/: 7yMedia.fxml  Emergente.fxml  Profile.fxml  Scores.fxml  SignUp.fxml  chooseBD.fxml
